#News{
    margin: 20px 60px;
    scroll-margin-top: 150px
}

.heading{
    color:  #27c9ff;
    font-weight: 400;
    justify-self: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.news{
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
/* EventCards.jsx */
.news-card {
    width: 200px; 
    border: 1px solid #d3d3d3; 
    padding: 10px;
    text-align: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); 
    background-color: #f8f8f8; 
}
.news-card:hover{
    cursor: pointer;
    box-shadow: 0px 12px 30px 0px rgb(38, 37, 37);
    transform: scale(1.1,1.1);
    transition: all 400ms;
}
.news-card-image {
    width: 100%;
    height: 200px; 
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border: 1px solid #d3d3d3; 
    margin-bottom: 8px;
}

.news-card-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover; 
}

.news-card-detail {
    font-size: 14px;
    color: #333;
    font-weight: 500;
    line-height: 1.2;
}